# YourTaxi_Customer

ytspilot/app/: build.gradle
ytspilot/app/src/main/: AndroidManifest.xml
ytspilot/app/src/main/java/com/ytspilot/: BaseActivity.java  BidActivity.java  BookingsListActivity.java  CustomAutoCompleteTextView.java  DriverAttachment.java  DriverFree.java  DriverTripSheet.java  Leave.java  LoginActivity.java  LoginArea.java  MainActivity.java  MaintenanceActivity.java  Meter.java  MyLocation.java  Myapplication.java  PaymentIssueSheet.java  PlaceJSONParser.java  SessionManager.java  Splash.java  VersionChecker.java
ytspilot/app/src/main/java/com/ytspilot/fragments/: BaseFragment.java  FuelFragment.java  MaintenanceFragment.java  (+2 more)
ytspilot/app/src/main/res/drawable-hdpi/: Thumbs.db
ytspilot/app/src/main/res/drawable-mdpi/: Thumbs.db  selector_button.xml
ytspilot/app/src/main/res/drawable-xhdpi/: Thumbs.db
ytspilot/app/src/main/res/drawable-xxxhdpi/: Thumbs.db
ytspilot/app/src/main/res/layout/: activity_bid.xml  activity_booking.xml  activity_driver_attachment.xml  activity_driver_free.xml  activity_driver_trip_sheet.xml  activity_leave.xml  activity_login.xml  activity_login_area.xml  activity_main.xml  activity_maintenance.xml  activity_meter.xml  activity_payment_issue_sheet.xml  dialog_fare_total.xml  dialog_fare_totalos.xml  fragment_fuel.xml  fragment_maintenance.xml  fragment_penalty.xml  fragment_trace_salary.xml  item_availabletrip.xml  maintenance_view.xml  row_bookings.xml  splash.xml
ytspilot/app/src/main/res/values/: color.xml  strings.xml  styles.xml
(+25 files in other folders)
