<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/appdark"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_bookingid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking id  "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_bookingid_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking id  "
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_triptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trip Type  "
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_triptype_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Local  "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_outstation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_price_per_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price per km"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_price_per_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your fare"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_estimated_permit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Estimated permit "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_estimated_permit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter estimated permit"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_driverbatta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Driver bata "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_driverbatta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter driver bata"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_min_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min. Amount"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_min_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your min. amount"
                android:inputType="number"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_additional_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Additional Charges per km "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_additional_km"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the charges"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_additional_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="Additional Charges per hour "
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/et_additional_hour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the charges"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_bid"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:layout_margin="3dp"
            android:text="Bid Now"
            android:textColor="@color/appdark"
            android:textSize="24sp" />


    </LinearLayout>

</LinearLayout>