<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_bookingid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Booking id"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter booking id"
        android:inputType="text" />

    <TextView
        android:id="@+id/tv_startkm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Starting kilometer"

        android:textColor="@color/black" />

    <EditText
        android:id="@+id/skm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter starting kilometer"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tekm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Ending kilometer"

        android:textColor="@color/black" />

    <EditText
        android:id="@+id/ekm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter ending kilometer"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/metter_on_off"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="3dp"
        android:text="Turn on meter" />

</LinearLayout>