<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tv_row_booking_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Booking ID"
        android:textStyle="bold"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_row_booking_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From" />

    <TextView
        android:id="@+id/tv_row_booking_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To" />

    <TextView
        android:id="@+id/tv_row_booking_fare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fare" />

</LinearLayout>