apply plugin: 'com.android.application'
android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ytspilot"
        minSdkVersion 14
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
         implementation 'com.mcxiaoke.volley:library:1.0.19'
        implementation 'com.github.satyan:sugar:1.5'
        implementation 'org.jsoup:jsoup:1.10.2'
        //  buterknife
       // implementation 'com.jakewharton:butterknife:8.4.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
        implementation 'com.jakewharton:butterknife:10.2.3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'

        // JSON Parsing
        implementation 'com.google.code.gson:gson:2.6.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    }
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

}
